#/info endpoint configuration
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator Application
info.app.description=This is my first Working Spring Actuator Examples
info.app.version=0.0.1-SNAPSHOT
info.helpline.email=admin@dineshonjava.com
info.helpline.phone=0120-00000110

#/metrics endpoint configuration
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#securing endpoints by spring security
security.basic.enabled=true
security.user.name=admin
security.user.password=secret

#/health endpoint configuration (Comment when you are using customized health check)
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Management for endpoints
management.port=8080
management.context-path=/
management.security.enabled=true

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
